// ==============================================
// Entertainment Bot - Final Working Script
// Deluge for Zoho SalesIQ
// ==============================================
// FIXED: Using containsIgnoreCase() for case-insensitive matching
// FIXED: Using collection format {} for replies parameter
// All 3 conversation flows tested and working

response = Map();
msg = message.get("text");

if(msg.containsIgnoreCase("suggest") || msg.containsIgnoreCase("1")) {
    response.put("action", "reply");
    response.put("replies", {"Check out these great movies: Oppenheimer, Barbie, Dune 2, or The Brutalist!"});
} else if(msg.containsIgnoreCase("book") || msg.containsIgnoreCase("event") || msg.containsIgnoreCase("2")) {
    response.put("action", "reply");
    response.put("replies", {"Find events near you: Concert at Madison Square Garden, Theater show in Broadway, Sports game this weekend!"});
} else if(msg.containsIgnoreCase("surprise") || msg.containsIgnoreCase("3")) {
    response.put("action", "reply");
    response.put("replies", {"Try this! Visit a local food festival happening this Friday. Enjoy diverse cuisines and live music!"});
} else {
    response.put("action", "reply");
    response.put("replies", {"Welcome to Entertainment Bot! (1) Suggest something (2) Book event (3) Surprise me!"});
}

return response;
